`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Module:      player_ctrl.v
// Description: Controls chicken movement with discrete hops.
//              Includes Log-riding logic and the Accelerometer FLICK JUMP.
//              Fixed the "Stuck Flag" title screen bug.
//////////////////////////////////////////////////////////////////////////////////

module player_ctrl (
    input             clk,
    input             rst,
    input             btn_up,
    input             btn_down,
    input             btn_left,
    input             btn_right,
    input             game_active,
    
    // ── Accelerometer Flag Handshake ──
    input             flick_jump_flag,   
    output reg        clear_flick_flag,  

    // ── Log riding inputs (from game_top) ──
    input             log_carry_en,     
    input             log_carry_right,  
    input      [3:0]  log_carry_speed,  

    output reg [10:0] chicken_x,
    output reg [10:0] chicken_y,
    output reg [10:0] logical_world_y,
    output reg [1:0]  facing,
    output reg        is_moving,
    output            carried_offscreen  
);

    localparam LANE_HEIGHT    = 11'd64;  
    localparam HOP_X          = 11'd32;
    localparam CHICKEN_SIZE   = 11'd32;
    localparam SCREEN_LEFT    = 11'd4;
    localparam SCREEN_RIGHT   = 11'd1404;
    
    localparam GAME_TOP       = 11'd100; 
    localparam GAME_BOTTOM    = 11'd484; 
    localparam SCROLL_THRESH  = 11'd292; 

    localparam START_X        = 11'd704;
    localparam START_Y        = GAME_BOTTOM - LANE_HEIGHT; 

    localparam FACE_UP    = 2'd0;
    localparam FACE_DOWN  = 2'd1;
    localparam FACE_LEFT  = 2'd2;
    localparam FACE_RIGHT = 2'd3;

    reg btn_up_prev, btn_down_prev, btn_left_prev, btn_right_prev;
    wire btn_up_rise    = btn_up    & ~btn_up_prev;
    wire btn_down_rise  = btn_down  & ~btn_down_prev;
    wire btn_left_rise  = btn_left  & ~btn_left_prev;
    wire btn_right_rise = btn_right & ~btn_right_prev;
    
    assign carried_offscreen = (chicken_x < SCREEN_LEFT) || (chicken_x > SCREEN_RIGHT);

    always @(posedge clk or negedge rst) begin
        if (!rst) begin
            chicken_x        <= START_X;
            chicken_y        <= START_Y;
            logical_world_y  <= 11'd0;
            facing           <= FACE_UP;
            is_moving        <= 1'b0;
            btn_up_prev      <= 1'b0;
            btn_down_prev    <= 1'b0;
            btn_left_prev    <= 1'b0;
            btn_right_prev   <= 1'b0;
            clear_flick_flag <= 1'b0; 
        end else begin
            btn_up_prev      <= btn_up;
            btn_down_prev    <= btn_down;
            btn_left_prev    <= btn_left;
            btn_right_prev   <= btn_right;
            is_moving        <= 1'b0;
            clear_flick_flag <= 1'b0; 

            // ── THE FIX: Always clear the flag so it never gets stuck! ──
            if (flick_jump_flag) begin
                clear_flick_flag <= 1'b1; 
                
                if (game_active) begin
                    facing    <= FACE_UP;
                    is_moving <= 1'b1;
                    
                    if (chicken_y <= SCROLL_THRESH + LANE_HEIGHT)
                        logical_world_y <= logical_world_y + (LANE_HEIGHT * 2);
                    else if (chicken_y >= GAME_TOP + (LANE_HEIGHT * 2))
                        chicken_y <= chicken_y - (LANE_HEIGHT * 2);
                end
            end

            else if (game_active) begin
                if (log_carry_en) begin
                    if (log_carry_right) begin
                        chicken_x <= chicken_x + {7'd0, log_carry_speed};
                    end else begin
                        if (chicken_x >= {7'd0, log_carry_speed})
                            chicken_x <= chicken_x - {7'd0, log_carry_speed};
                        else
                            chicken_x <= 11'd0;  
                    end
                end

                if (btn_up_rise) begin
                    facing    <= FACE_UP;
                    is_moving <= 1'b1;
                    if (chicken_y <= SCROLL_THRESH)
                        logical_world_y <= logical_world_y + LANE_HEIGHT;
                    else if (chicken_y >= GAME_TOP + LANE_HEIGHT)
                        chicken_y <= chicken_y - LANE_HEIGHT;
                end
                else if (btn_down_rise) begin
                    facing    <= FACE_DOWN;
                    is_moving <= 1'b1;
                    if (chicken_y + LANE_HEIGHT <= GAME_BOTTOM - LANE_HEIGHT)
                        chicken_y <= chicken_y + LANE_HEIGHT;
                end
                else if (btn_left_rise) begin
                    facing    <= FACE_LEFT;
                    is_moving <= 1'b1;
                    if (chicken_x >= SCREEN_LEFT + HOP_X)
                        chicken_x <= chicken_x - HOP_X;
                    else
                        chicken_x <= SCREEN_LEFT;
                end
                else if (btn_right_rise) begin
                    facing    <= FACE_RIGHT;
                    is_moving <= 1'b1;
                    if (chicken_x + HOP_X <= SCREEN_RIGHT)
                        chicken_x <= chicken_x + HOP_X;
                    else
                        chicken_x <= SCREEN_RIGHT;
                end
            end
        end
    end
endmodule
